<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jsfunction.js"></script>

    <button onclick="tips()">show tips</button> <br>
    <button onclick="date()">show date</button> <br>
    <button onclick="checkEmail()"> show valid email</button> <br>
    <button onclick="validateFullNameAndEmail()">show valid name and email</button><br>
    <button onclick="testArray()">show operation on array</button> <br>
    <button onclick="testOpeject()"> show operation on array</button><br>
    <button onclick="birthdata()"> show validate birthdata</button> <br>
    <button onclick="handleError()"> show error </button>
</head>

<body>

</body>

</html>